{
  "name": "wdd430-monorepo",
  "private": true,
  "workspaces": [
    "nextjs-dashboard",
    "project1"
  ],
  "scripts": {
    "dev": "concurrently -n NEXT,VITE -c blue,green \"npm run dev --workspace nextjs-dashboard\" \"npm run dev --workspace project1\"",
    "dev:next": "npm run dev --workspace nextjs-dashboard",
    "dev:vite": "npm run dev --workspace project1",
    "build": "npm run build --workspaces",
    "start": "concurrently -n NEXT,VITE -c blue,green \"npm run start --workspace nextjs-dashboard\" \"npm run preview --workspace project1\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
